DATABASE_URL="YOUR POSTGRES DATABASE URL"
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"
NEXTAUTH_SECRET="CREATE YOUR SECURE NEXT AUTH SECRET"
NEXT_PUBLIC_GET_STREAM_API_KEY="YOUR API KEY"
GET_STREAM_SECRET_KEY="YOUR STREAM SECRET KEY"
NEXTAUTH_URL="http://localhost:3000"